<html>
 <head>
<!--<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/>-->
<title>Curriculum Vitae</title> 
<style type="text/css">
div
{
    border-radius: 5px;
}
#header
{
    position: fixed;
    height:40px;
    width: 98%;
    background-color: #C0C0C0;
    margin-bottom: 10px
}

#heading
{
	height:30px;
    width: 100%;
	background-color: #C0C0C0;
}

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}



a:hover {
    font-weight: bold;
}
.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    height: auto;
    width: 99%;
}

h3
{
    text-decoration: underline;
}
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
}

</style>
</head>
<body>
<div id="header">
<p id="name">Bhargavi Jansari</p>
         <a href="mailto:jansaribhargavi1@gmail.com" target="_blank"><p id="email">jansaribhargavi1@gmail.com</p></a>
 </div>
     
     <div class="right">
            <h3 id="heading">Objectives</h3>
            <p>
            Seeking for a job where I can utilize my skills and knowledge efficiently for an organization.
            </p>
            <h3 id="heading">Skills</h3>
            <ul>
                <li>C</li>
				<li>Ionic</li>
				<li>NodeJs</li>
				<li>Core Java</li>
				<li>PHP</li>
				<li>SQL</li>
			</ul>
            </p>
            <h3 id="heading">Educational Qualifications</h3>
            <table>
                <tr>
                    <th>Qualification</th>
                    <th>Board</th>
                    <th>Percentage / Grades</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>GSEB</td>
                    <td>82%</td>
                    <td>2013</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>GSEB</td>
                    <td>92.29%</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>Bsc(CA & IT)</td>
                    <td>Gujarat University</td>
                    <td>70.37</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>MCA</td>
                    <td>Nirma University</td>
                    <td>92.23</td>
                    <td>2020</td>
                </tr>
            </table>
            <h3 id="heading">Projects</h3>
            <p>
			<b>Shoppin</b><br>
			<b>Team Size:</b> 2<br>
			<b>Key Skills:</b> PHP, MySQL<br>
			Customers are attracted to online shopping not only because of high levels of convenience, but also because of broader selections, competitive pricing,and greater access to information. Here presenting the connection between customer and sellers who are looking for the verity of clothes of men andwomen.
			
			<br><br>
			<b>Let’s Meet</b><br>
			<b>Team Size:</b> 3<br>
			<b>Key Skills:</b> Ionic, NodeJS, Angular, MySQ<br>
			Hundreds of events happen in our city, but it’s difficult to find them.Our system provides a common platform for people to do more of whatthey want to do in life. We are the connecting bridge between the userswho are looking for events and event promoters who are in search oftheir audience.
			
			<br><br>
			<b>School Transport Management System</b><br>
			<b>Team Size:</b> 2<br>
			<b>Key Skills:</b> Ionic, NodeJS, PHP, MySQ<br>
			The safe, efficient transportation of students to and from school is a challenge faced by school districts across the country. Our system provides to pick upthe students from their destination and drop to the school. For that parents can live track where the bus reaches and also get the notification from theschool.
			
            </p>
            <h3 id="heading">Hobbies</h3>
           
            <ul>
			<li>Cooking</li>
			<li>Travelling</li>
			<li>Swimming</li>
            </ul>
                   
            <h3 id="heading">Weblink</h3>
			<p>
			<b>LinkedIn: </b> <a href="http://linkedin.com/in/bhargavi-jansari-236706145" target="_blank">http://linkedin.com/in/bhargavi-jansari-236706145</a>
			
            <h3 id="heading">Personal Information:</h3>
			<b>Gender: </b>Female<br>
		   <b>Date of Birth:</b> April 17, 1998<br>
		   <b>Known Languages:</b> English Hindi Gujarati<br>
		   <b>Phone Numbers:</b>+91-8320869933
		   
            <h3 id="heading">Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
    </body>
</html>